# GESCOMPAH

./: .gitignore  README.md  VAR_tmp  _tmp.txt  defined_vars.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  unused_vars.txt  used_vars.txt  var_usage_report.csv
Back/GESCOMPH/Entity/: Entity.csproj
Back/GESCOMPH/Entity/DTOs/Base/: BaseDto.cs  PageQuery.cs  PagedResult.cs
Back/GESCOMPH/Entity/DTOs/Interfaces/: IValidatorService.cs
Back/GESCOMPH/Entity/Infrastructure/Binder/: FlexibleDecimalModelBinder.cs
Back/GESCOMPH/Entity/Infrastructure/Factory/: MySqlDbContextFactory.cs  PostgresDbContextFactory.cs
Back/GESCOMPH/Entity/Migrations/: 20250930045006_sqlserver.Designer.cs  20250930045006_sqlserver.cs  MySqlApplicationDbContextModelSnapshot.cs
Back/GESCOMPH/Entity/Migrations/ApplicationDb/: 20250930045050_sql.Designer.cs  20250930045050_sql.cs  ApplicationDbContextModelSnapshot.cs
Back/GESCOMPH/Entity/Migrations/PostgresDb/: 20250930045246_postgres.Designer.cs  20250930045246_postgres.cs  PostgresDbContextModelSnapshot.cs
Back/GESCOMPH/WebGESCOMPAH/: Dockerfile  Program.cs  WebGESCOMPAH.csproj  appsettings.json
Back/GESCOMPH/WebGESCOMPAH/Contracts/Controllers/: ICrudController.cs
Back/GESCOMPH/WebGESCOMPAH/Contracts/Requests/: ChangeActiveStatusRequest.cs
Back/GESCOMPH/WebGESCOMPAH/Controllers/Base/: BaseController.cs
Back/GESCOMPH/WebGESCOMPAH/Extensions/: ApplicationService.cs  CorsService.cs  DatabaseService.cs  JwtService.cs  MigrationManager.cs  ServiceCollectionExtensions.cs  ValidationRegistrationExtensions.cs
Back/GESCOMPH/WebGESCOMPAH/Extensions/Infrastructure/: CloudinaryExtensions.cs  DatabaseService.cs  HangfireExtensions.cs  InfrastructureService.cs  JwtService.cs  PdfWarmupExtensions.cs
Back/GESCOMPH/WebGESCOMPAH/Extensions/Presentation/: ControllersExtensions.cs  SwaggerExtensions.cs
Back/GESCOMPH/WebGESCOMPAH/Extensions/RealTime/: SignalRExtensions.cs
Back/GESCOMPH/WebGESCOMPAH/Filters/: PagedResultHeadersFilter.cs
Back/GESCOMPH/WebGESCOMPAH/Infrastructure/: AppRoles.cs  CurrentUser.cs  Infrastructure.cs
Back/GESCOMPH/WebGESCOMPAH/Middleware/: ExceptionMiddleware.cs  IExceptionHandler.cs
Back/GESCOMPH/WebGESCOMPAH/Middleware/Handlers/: BusinessExceptionHandler.cs  DbConcurrencyExceptionHandler.cs  DbUpdateExceptionHandler.cs  DefaultExceptionHandler.cs  EntityNotFoundExceptionHandler.cs  ExternalServiceExceptionHandler.cs  FileAccessExceptionHandler.cs  ForbiddenExceptionHandler.cs  HttpRequestExceptionHandler.cs  JsonParsingExceptionHandler.cs  NullReferenceExceptionHandler.cs  RateLimitException.cs  SecurityTokenExceptionHandler.cs  UnauthorizedAccessHandler.cs  ValidationExceptionHandler.cs
Back/GESCOMPH/WebGESCOMPAH/RealTime/: ContractsHub.cs  ObligationJobs.cs  SecurityHub.cs  SignalRContractNotificationService.cs
Back/GESCOMPH/WebGESCOMPAH/Security/: HangfireDashboardAuth.cs
Back/GESCOMPH/WebGESCOMPAH/Workers/: ContractExpirationWorker.cs
Back/WebGESCOMPAH/Business/: Business.csproj
Back/WebGESCOMPAH/Business/CQRS/Behaviors/: ValidationBehavior.cs
Back/WebGESCOMPAH/Business/CustomJWT/: ICurrentUser.cs  JwtSettings.cs  TokenBusiness.cs
Back/WebGESCOMPAH/Business/Interfaces/: IToken.cs
Back/WebGESCOMPAH/Business/Interfaces/IBusiness/: IBusiness.cs
Back/WebGESCOMPAH/Business/Interfaces/Implements/: IAuthService.cs  ICityService.cs  IDepartmentService .cs  IEstablishmentService.cs  IPersonService.cs  IPlazaService.cs  IRolService.cs  IUserService.cs
Back/WebGESCOMPAH/Business/Interfaces/Notifications/: IContractNotificationService.cs  IPermissionsNotificationService.cs
Back/WebGESCOMPAH/Business/Interfaces/PDF/: IContractPdfGeneratorService.cs
Back/WebGESCOMPAH/Business/Mapping/: MapsterConfig.cs
Back/WebGESCOMPAH/Business/Mapping/Registers/: AuthMapping.cs  BusinessEstablishmentMapping.cs  BusinessObligationMonthMapping.cs  MenuMapping.cs
Back/WebGESCOMPAH/Business/Repository/: ABusinessGeneric.cs  BusinessGeneric.cs  UnitOfWork.cs
Back/WebGESCOMPAH/Business/Services/: AuthService.cs  CityService.cs  DepartmentService.cs  PersonService.cs  RolService.cs  UserService.cs
Back/WebGESCOMPAH/Business/Services/AdministrationSystem/: FormModuleService.cs  FormService.cs  ModuleService.cs  RolService.cs  SystemParameterService.cs  UserService.cs
Back/WebGESCOMPAH/Business/Services/Business/: AppointmentService.cs  ClauseService.cs  ContractService.cs  EstablishmentService.cs  ObligationMonthService.cs  PlazasService.cs
Back/WebGESCOMPAH/Business/Services/Location/: CityService.cs  DepartmentService.cs
Back/WebGESCOMPAH/Business/Services/Persons/: PersonService.cs
Back/WebGESCOMPAH/Business/Services/SecrutityAuthentication/: AuthService.cs  PermissionService.cs  RolFormPermissionService.cs  RolService.cs  RolUserService.cs  UserContextService.cs  UserService.cs
Back/WebGESCOMPAH/Business/Services/SecurityAuthentication/: AuthService.cs  PermissionService.cs  RolService.cs  (+4 more)
Back/WebGESCOMPAH/WebGESCOMPAH/: Dockerfile  Program.cs  WeatherForecast.cs  WebGESCOMPAH.csproj  WebGESCOMPAH.http  appsettings.Development.json  appsettings.json
Back/WebGESCOMPAH/WebGESCOMPAH/Controllers/: AuthController.cs  WeatherForecastController.cs
Back/WebGESCOMPAH/WebGESCOMPAH/Extensions/: ApplicationService.cs  CorsService.cs  DatabaseService.cs  JwtService.cs  MigrationManager.cs  ServiceCollectionExtensions.cs  ValidationRegistrationExtensions.cs
Back/WebGESCOMPAH/WebGESCOMPAH/Infrastructure/: AppRoles.cs  CurrentUser.cs  Infrastructure.cs
Back/WebGESCOMPAH/WebGESCOMPAH/Middleware/: ExceptionMiddleware.cs  IExceptionHandler.cs  ProblemDetailsFactory.cs
Back/WebGESCOMPAH/WebGESCOMPAH/Properties/: launchSettings.json
Back/WebGESCOMPAH/WebGESCOMPAH/RealTime/: ContractJobs.cs  ContractsHub.cs  ObligationJobs.cs  SignalRContractNotificationService.cs  SignalRPermissionsNotificationService.cs
Back/WebGESCOMPAH/WebGESCOMPAH/Security/: HangfireDashboardAuth.cs
Back/WebGESCOMPAH/WebGESCOMPAH/Workers/: ContractExpirationWorker.cs  ObligationMonthWorker.cs
(+1546 files in other folders)
