<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.6" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="30.1.40" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="30.1.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\AdministrationSystem\" />
    <Folder Include="CQRS\Business\Plaza\Delete\" />
    <Folder Include="CQRS\Location\Create\" />
    <Folder Include="CQRS\Location\Delete\" />
    <Folder Include="CQRS\Location\Select\" />
    <Folder Include="CQRS\Location\Update\" />
    <Folder Include="CQRS\Persons\Person\Create\" />
    <Folder Include="CQRS\Persons\Person\Delete\" />
    <Folder Include="CQRS\Persons\Person\Update\" />
    <Folder Include="CQRS\SecrutityAuthentication\Me\Create\" />
    <Folder Include="CQRS\SecrutityAuthentication\Me\Delete\" />
    <Folder Include="CQRS\SecrutityAuthentication\Me\Select\" />
    <Folder Include="CQRS\SecrutityAuthentication\Me\Update\" />
    <Folder Include="CQRS\SecrutityAuthentication\Rol\Delete\" />
    <Folder Include="CQRS\SecrutityAuthentication\Rol\Select\" />
    <Folder Include="CQRS\SecrutityAuthentication\Rol\Update\" />
    <Folder Include="CQRS\SecrutityAuthentication\User\Create\" />
    <Folder Include="CQRS\SecrutityAuthentication\User\Delete\" />
    <Folder Include="CQRS\SecrutityAuthentication\User\Select\" />
    <Folder Include="CQRS\SecrutityAuthentication\User\Update\" />
    <Folder Include="CQRS\Utilities\Create\" />
    <Folder Include="CQRS\Utilities\Delete\" />
    <Folder Include="CQRS\Utilities\Select\" />
    <Folder Include="CQRS\Utilities\Update\" />
    <Folder Include="Services\Utilities\" />
  </ItemGroup>

</Project>
