.locales-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  /* Equivalente a gap-4 en Tailwind (1rem = 16px) */
}

@media (min-width: 640px) {

  /* Equivalente a sm: en Tailwind */
  .locales-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {

  /* Equivalente a lg: en Tailwind */
  .locales-list {
    grid-template-columns: repeat(3, 1fr);
  }
}