hr {
    border: none;
    height: 1px;
    background-color: #ccc;
    margin: 0;

}

.row {
    align-items: center;
    /* vertical center para todos los row */
}



.local-card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    width: 300px;
    height: 350px;
}

.local-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.image-container {
    height: 150px;
    overflow: hidden;
    /* padding: 0.5rem; */
}

.local-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.local-card:hover .local-image {
    transform: scale(1.05);
}

.availability-tag {
    position: absolute;
    top: 20px;
    right: 25px;
    background: #4CAF50;
    color: white;
    padding: 5px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-content {
    padding: 0;
    margin: 0;
}

.local-name {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    /* margin: 0 0 16px 0;I */
    line-height: 1.3;
    padding: 10px;
    margin: 0;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 16px; */
    /* margin-bottom: 10px; */
    /* padding: 0; */

    /* margin: 0; */
    margin: 10px;
}

.info-item {
    display: flex;
    flex-direction: column;
    /* padding: 10px; */

}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 150px;
}

.info-label {
    font-size: 12px;
    color: #666;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    /* margin-bottom: 4px;  */
    /* padding: 10px; */

}

.info-value {
    font-size: 14px;
    color: #1a1a1a;
    font-weight: 500;
    word-break: break-word;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */

}

.rent-section {
    margin-bottom: 20px;
    padding-top: 16px;
}

.rent-label {
    font-size: 12px;
    color: #666;
    font-weight: 500;
    display: block;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.rent-price {
    font-size: 22px;
    font-weight: 700;
    color: #2E7D32;
    line-height: 1.2;
}

.footer {
    margin: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .local-card {
        max-width: 100%;
    }

    /* 
    .info-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    } */

    .card-content {
        padding: 16px;
    }

    .local-name {
        font-size: 16px;
    }

    .rent-price {
        font-size: 20px;
    }
}