<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d82cad0577174e79bedad5dabd15d27a" Name="Diagram1" ZoomLevel="52" >
        <EntityTypeShape EntityType="Model1.Zone" Width="1.5" PointX="14.375" PointY="4.875" />
        <EntityTypeShape EntityType="Model1.Appointments" Width="1.5" PointX="11.125" PointY="5.375" />
        <EntityTypeShape EntityType="Model1.Cities" Width="1.5" PointX="3.5" PointY="4" />
        <EntityTypeShape EntityType="Model1.clauses" Width="1.5" PointX="12.875" PointY="9.375" />
        <EntityTypeShape EntityType="Model1.contractClauses" Width="1.5" PointX="9.75" PointY="9.125" />
        <EntityTypeShape EntityType="Model1.contracts" Width="1.5" PointX="7" PointY="9.375" />
        <EntityTypeShape EntityType="Model1.Departments" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Establishments" Width="1.5" PointX="10.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.FormModules" Width="1.5" PointX="3.75" PointY="16" />
        <EntityTypeShape EntityType="Model1.Forms" Width="1.5" PointX="4" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Images" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Modules" Width="1.5" PointX="3.625" PointY="19.75" />
        <EntityTypeShape EntityType="Model1.ObligationMonths" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="Model1.PasswordResetCodes" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Permissions" Width="1.5" PointX="0.875" PointY="21" />
        <EntityTypeShape EntityType="Model1.Persons" Width="1.5" PointX="6.625" PointY="4.375" />
        <EntityTypeShape EntityType="Model1.plaza" Width="1.5" PointX="13.5" PointY="1" />
        <EntityTypeShape EntityType="Model1.premisesLeaseds" Width="1.5" PointX="9.625" PointY="13.625" />
        <EntityTypeShape EntityType="Model1.RefreshToken" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Roles" Width="1.5" PointX="0.625" PointY="12.25" />
        <EntityTypeShape EntityType="Model1.RolFormPermissions" Width="1.5" PointX="1.25" PointY="16" />
        <EntityTypeShape EntityType="Model1.RolUsers" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="Model1.systemParameters" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Users" Width="1.5" PointX="3.625" PointY="8.5" />
        <AssociationConnector Association="Model1.FK_Appointments_Establishments_EstablishmentId" />
        <AssociationConnector Association="Model1.FK_Appointments_Persons_PersonId" />
        <AssociationConnector Association="Model1.FK_Cities_Departments_DepartmentId" />
        <AssociationConnector Association="Model1.FK_Persons_Cities_CityId" />
        <AssociationConnector Association="Model1.FK_contractClauses_clauses_ClauseId" />
        <AssociationConnector Association="Model1.FK_contractClauses_contracts_ContractId" />
        <AssociationConnector Association="Model1.FK_contracts_Persons_PersonId" />
        <AssociationConnector Association="Model1.FK_ObligationMonths_contracts_ContractId" />
        <AssociationConnector Association="Model1.FK_premisesLeaseds_contracts_ContractId" />
        <AssociationConnector Association="Model1.FK_FormModules_Forms_FormId" />
        <AssociationConnector Association="Model1.FK_FormModules_Modules_ModuleId" />
        <AssociationConnector Association="Model1.FK_Images_Establishments_EstablishmentId" />
        <AssociationConnector Association="Model1.FK_RolFormPermissions_Permissions_PermissionId" />
        <AssociationConnector Association="Model1.FK_Establishments_plaza_PlazaId" />
        <AssociationConnector Association="Model1.FK_RolFormPermissions_Roles_RolId" />
        <AssociationConnector Association="Model1.FK_RolUsers_Roles_RolId" />
        <AssociationConnector Association="Model1.FK_RolFormPermissions_Forms_FormId" />
        <AssociationConnector Association="Model1.FK_Users_Persons_PersonId" />
        <AssociationConnector Association="Model1.FK_RolUsers_Users_UserId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>